<!DOCTYPE html>

<html>
	<head>
	</head>
	<body>
		username, password, name, surname, address, city, cap, nation, phone, email
		<form action="http://localhost:8080/TESTAPPWAR/Try" method="GET">
			
			<input type="text" name="usr"> user<br>
			<input type="text" name="password">password<br>
			<input type="text" name="name">name<br>
			<input type="text" name="surname">last name<br>
			<input type="text" name="address">address<br>
			<input type="text" name="city">city<br>
			<input type="text" name="cap">cap<br>
			<input type="text" name="nation">nation<br>
			<input type="text" name="phone">phone<br>
			<input type="text" name="email">email<br>
			<input type="submit" ><br>
			<button onclick="populate()">populate</button>
		</form>
		<script>
			function populate(){
				var form=document.querySelector("form");
				
			}
			
		</script>
	</body>
</html>